name: Cloud Formation Template Deployment in Azure
on:
  push: {branches: master}
  pull_request: {branches: master} 
  
jobs:
  deploy-azure-arm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Install Dependencies
        run: |
          python -m pip install beautifulsoup4
          python -m pip install paramiko
          #python -m pip install requests
          #python -m pip install scp
          python -m pip install azure-cli==2.32.0
          az --version
      - name: Deploy Azure CFT
        run: |
          echo "Deploying the Infra into Azure Cloud Env "
          python deploy.py ${{secrets.AZURE_SP}} ${{secrets.AZURE_PWD}}
      - name: TEST Nginx App Protect WAF with Azure CFT
        run: |
          echo "Testing the NAP WAF"
          python test.py ${{secrets.AZURE_SP}} ${{secrets.AZURE_PWD}}
      - name: Destroy Azure CFT
        run: |
          echo "Destroying the Infra into Azure Cloud Env"
          #python destroy.py ${{secrets.AZURE_SP}} ${{secrets.AZURE_PWD}}
      
