name: Cloud Formation Template Deployment in Azure
on:
  #push: {branches: master}
  pull_request: {branches: master} 
  
jobs:
  deploy-azure-arm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Install Dependencies
        run: |
          python -m pip install azure-cli==2.32.0
          python -m pip install beautifulsoup4
          python -m pip install paramiko
          az --version
      - name: Execution
        run: |
          python main.py ${{secrets.AZURE_SP}} ${{secrets.AZURE_PWD}}
